version: 1.0.{build}
configuration:
  - Release

build:
  verbosity: normal

after_build:
  - md LauncherRelease
  - robocopy *.exe *.dll "%CD%\Launcher\Launcher\bin\Release" "%CD%\LauncherRelease"
  - echo %CD%
artifacts:
  - path: LauncherRelease
